# CRUD-using-Camel

./: pom.xml
src/main/java/sample/camel/: RestApplication.java
src/main/java/sample/camel/Repository/: EmployeeRepository.java
src/main/java/sample/camel/component/: ExchangeJpa.java
src/main/java/sample/camel/entity/: Employee.java
src/main/java/sample/camel/route/: RestRoute.java
src/main/resources/: application.properties
src/test/java/com/atif/camel/: CamelRunner.java
