camel.springboot.name = RestCamel
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=Atif.786
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect